MONGO_URL = "mongodb+srv://ajangid01:7aoS2BlVYgqeEnqv@cluster0.wvqav.mongodb.net/"
PORT=8000
SECRET_KEY="AKAKASHISHI1510"
CLOUDINARY_URL="cloudinary://139622997316359:hTxf9xNEEJTsoHnxFYXXPXWtdQc@dbbr9t9mn"
CLOUD_NAME="dbbr9t9mn"
API_KEY="139622997316359"
API_SECRET="hTxf9xNEEJTsoHnxFYXXPXWtdQc"